<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Basics</title><link rel="shortcut icon" href="/images/avatar.jpeg" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.jpeg"></div><div class="author"><div class="author-name"><a href="/">杨浩</a></div><div class="about-me">热爱学习，热爱工作，热爱生活的一个有志青年</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">归档</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.jpeg"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/Coder-younghao"></span><a href="https://github.com/Coder-younghao" target="_blank" title="https://github.com/Coder-younghao">https://github.com/Coder-younghao</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="853893302@qq.com"></span><span>853893302@qq.com</span></li><li class="social-item"><span class="label"><img src="/images/socials/wechat.svg" alt="yanghao0118"></span><span>yanghao0118</span></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">Basics</div><div class="date">写于2018年04月12日</div><div class="content"><h3 id="Grammatical-Hierarchy"><a href="#Grammatical-Hierarchy" class="headerlink" title="Grammatical Hierarchy"></a>Grammatical Hierarchy</h3><a id="more"></a>
<ul>
<li><strong>Morpheme</strong>：The minimal unit of grammatical analysis.<ul>
<li><strong>free morpheme</strong>：A morpheme that can occur in isolation is termed a free morpheme.<ul>
<li>open-class</li>
<li>closed-class</li>
</ul>
</li>
<li><strong>bound morpheme</strong>：A morpheme that can only occur in conjunction with at least one other morpheme is termed a bound morpheme<ul>
<li>Affix<ul>
<li>Inflectional</li>
<li>Derivational</li>
</ul>
</li>
<li>root</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Word</strong></p>
<ul>
<li>open-class：nouns(n.)名词, verbs(v.)动词, adjectives(adj.)形容词, adverbs(adv.)副词 可以扩充的词类</li>
<li>closed-class：determiners(det.)限定词, pronouns(pron.)代词,conjunctions(conj.)连词, auxiliaries(aux.)助动词, prepositions(prep.)介词, numerals(num.)数词, interjections(int.)感叹词 封闭的，不接受有新词加入的词类</li>
</ul>
</li>
<li><p><strong>Phrase</strong></p>
<ul>
<li>Noun Phrase：the girl in white</li>
<li>Verb Phrase：had a bachelor’s degree in economics</li>
<li>Adjective Phrase：Quite disturbingly easy</li>
<li>Adverb Phrase：very hard indeed</li>
<li>Prepositional Phrase：Until after the heavy rain</li>
</ul>
</li>
<li><p><strong>Clause</strong></p>
<ul>
<li>SV 主谓：She smiles.</li>
<li>SVC 主系表：She is beautiful.</li>
<li>SVO 主谓宾：She bought a book</li>
<li>SVOO 主谓双宾：She bought him a book</li>
<li>SVOC 主谓宾宾补：She bought a book yesterday</li>
<li>SVA 主谓状：They live in Los Angeles</li>
<li>SVOA 主谓宾状：He put the coin in his mouth</li>
</ul>
</li>
<li><p><strong>Sentence</strong></p>
<ul>
<li>Simple Sentence：She is beautiful</li>
<li>Compound Sentence：We bought her a birthday present, and she liked it very much.</li>
<li>Complex Sentence：I knows that he is a hard worker</li>
</ul>
</li>
</ul>
<h3 id="Word-building"><a href="#Word-building" class="headerlink" title="Word building"></a>Word building</h3><ul>
<li><strong>Affixation</strong>：a major type of derivation, is the term for such a word-formation approach that it attaches a lesser morpheme-an“affix”, the general term that includes“prefixes”and“suffixes”-a major element-a base, frequently a word, which may already have one or more affixes incorporated in it.</li>
<li><strong>Composition</strong>：A compound, the product of composition is “a lexical unit consisting of more than one base and functioning both grammatically and semantically as a single word.”</li>
<li><strong>Conversion</strong>：Conversion is “the derivational process whereby an item is adapted or converted to a new word class without the addition of an affix.”</li>
<li><strong>Blending</strong>：A blend is a new word formed from parts of two or possibly more other words</li>
<li><strong>Back-formation</strong>：去掉词缀形成新词的一种方法</li>
<li><strong>Shortening</strong>：Shortening is a process whereby part of a word is clipped so that the original word, usually polysyllabic, is reduced to a smaller word without a change in its function.</li>
<li><strong>Acronym</strong>：An acronym is a word coined by putting together the initial letters of a group of words. </li>
</ul>
</div><div class="tags"><a class="tag-link" href="/tags/Grammar/">Grammar</a></div></section></div><div class="container"><ul class="nav"><li>上一篇：<a href="/2018/04/13/Lexicology/">Lexicology</a></li><li>下一篇：<a href="/2018/04/12/Syntax/">Syntax</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-curry" target="_blank">Curry</a><span>.</span></div></footer><script src="/script/jquery.min.js"></script><link rel="stylesheet" href="/fancybox/jquery.fancybox.css"><script src="/fancybox/jquery.fancybox.pack.js"></script><script src="/script/index.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-61220413-1', 'auto');
ga('send', 'pageview');</script><script src="/script/jquery.min.js"></script><link rel="stylesheet" href="/fancybox/jquery.fancybox.css"><script src="/fancybox/jquery.fancybox.pack.js"></script><script src="/script/index.js"></script><script src="/script/post.js"></script></body></html>